-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp /Users/austin/haxelib/openfl/8,9,6/src
-D openfl=8.9.6
--macro lime._internal.macros.DefineMacro.run()
-cp /Users/austin/haxelib/lime/7,7,0/src
-D lime=7.7.0
--macro echo.Macros.add_data("entity", "ghost.Entity")
--macro include("entity")
-cp /Users/austin/gamedev/ghost2
-D ghost=0.0.1
-cp /Users/austin/gamedev/echo
-D echo=1.4.0
-cp /Users/austin/haxelib/hxmath/git
-D hxmath=0.16.0
-cp /Users/austin/haxelib/ogmo-3/1,0,2/ogmo
-D ogmo-3=1.0.2
-cp src
-D MAC_USE_CURRENT_SDK=1
-D tools=7.7.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/Ghost Samples.js
-cp Export/html5/haxe
-D html5
-debug